<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weave.css 0.3</title>
    <link rel="stylesheet" href="weave.min.css">
  </head>
  <body>

    <header>
      <h1>Weave.css <small>0.3</small></h1>
      <h3 class="subtitle">Codename Third Eye</h3>
      <nav>
        <ul>
          <li><a href="#" class="current">One</a></li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
        </ul>
      </nav>
    </header>

    <content>
      <h2>Welcome to Weave.css!</h2>
      <p>Get started by modifying this file.</p>
      <div class="attention">
        <p><span class="label">Notice</span>Weave.css is in active development. Things may be glitchy or unstable. Weave.css is not recommended for production use.</p>
      </div>
      <h2 class="subtitle">Need help?</h2>
      <p>Visit our official <a href="https://exley.xyz/weave/docs.html" target="_blank">Documentation</a> for resouces and examples.</p>
      
    </content>

    <footer>
      <p>Footer text goes here.</p>
      <p>Made with <a href="https://exley.xyz/weave/">Weave.css</a> 0.3</p>
    </footer>

  </body>
</html>
