/* Weave.css Configuration File */

/* Used to configure variables in Weave.css 0.2+. Variables are an experimental CSS feature and should not be used in production, however, may be used in development. I recommend you use your editor's find/replace function to replace variables in weave.css or weave.min.css before publishing your site. */

:root {

    /* Layout Basics */
    --page-width: 700px;

    /* Colors */
    --bg-color: #FFF;
    --main-text-color: #444;
    --primary-color: #009AFF;
    --primary-darker: #0073BF; /* Used for active buttons and links. */

    /* Fonts */
    --main-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, Roboto, 'Helvetica Neue', Arial, sans-serif;
    --header-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, Roboto, 'Helvetica Neue', Arial, sans-serif;
    --header-font-weight: 300;

}
